services:
  db:
    image: mysql:8.0
    container_name: customfit_db
    restart: always
    environment:
      MYSQL_DATABASE: customfit_d3
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

  backend:
    build: ./backend
    container_name: customfit_backend
    command: sh -c "sleep 25 && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DATABASE_NAME: customfit_d3
      DATABASE_USER: root
      DATABASE_PASSWORD: ""
      DATABASE_HOST: db
      DATABASE_PORT: 3306

  frontend:
    build: ./custom_fit
    container_name: customfit_frontend
    ports:
      - "3000:3000"
    working_dir: /app
    volumes:
    - ./custom_fit:/app  
    command: ["npm", "start"]
    depends_on:
      - backend

volumes:
  db_data:
