# PayPal Sandbox Credentials
PAYPAL_CLIENT_ID=ARF2Hh6yUJtcnNkm7p9xLrpAXuBX0O-Xn82DMuMfPgHy2pnt41EIHs5Tr1nTE2rks1suIOWW4TdNIcOu
PAYPAL_SECRET=EBCD2Z09gQQ_rT4oMqdcDw5VYqfCzqoZJQSMJa4iWUXuhftuEAnUjyWeV5rwi1C47KqykKznGxqaOLMY
PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_MODE=sandbox

# Django Secret Key (genera una nueva para producción)
SECRET_KEY=django-insecure-your-secret-key-here

# Database
DEBUG=True

# SendGrid
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=custom.fit.team@gmail.com
