# Variables de entorno ejemplo para el backend
# Copia este archivo a .env y reemplaza los valores

# Django
DEBUG=True
SECRET_KEY=REEMPLAZAR
ALLOWED_HOSTS=localhost,127.0.0.1

# SendGrid / Email
SENDGRID_API_KEY=REEMPLAZAR
DEFAULT_FROM_EMAIL=REEMPLAZAR

# Base de datos (opcional si usas variables en producción)
# DATABASE_URL=REEMPLAZAR

# PayPal
PAYPAL_CLIENT_ID=REEMPLAZAR
PAYPAL_SECRET=REEMPLAZAR
PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_MODE=sandbox
